BACKEND_URL=https://api.rovers.website
WS_NAMESPACE=/ws/robot

ODOM_TOPIC=/odometry/filtered
IMU_TOPIC=/imu_broadcaster/imu

IMU_ACCEL_X_NAME=imu_accel_x
IMU_ACCEL_Y_NAME=imu_accel_y
IMU_ACCEL_Z_NAME=imu_accel_z
IMU_ACCEL_UNIT=m/s²

USERNAME=
PASSWORD=
ROVER_ID=